name: Release

on: [push]

jobs:
  win:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: install scoop
      run: |
        set-executionpolicy remotesigned -s cu
        iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
    - name: install lib
      run: scoop install curl 7zip erlang
    - name: build
      run: make emqx
    
  mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: install homebrew
      run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - name: install lib
      run: homebrew install curl zip erlang
    - name: build
      run: make emqx
