name: Release

on: [push, pull_request]

jobs:
  win:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
      with:
        ref: ${{ GITHUB_REF }}
    - name: install
    #   env:
    #     EMQX_DEPS_DEFAULT_VSN: $GITHUB_REF
      run: |
        set-executionpolicy remotesigned -s cu
        iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
        scoop install curl 7zip erlang
        make emqx
        ./_build/emqx/rel/emqx/bin/emqx start
        ./_build/emqx/rel/emqx/bin/emqx stop
    
  mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    #   with:
    #     ref: develop
    - name: install
      env:
        EMQX_DEPS_DEFAULT_VSN: ${{ GITHUB_REF }}
      run: |
        /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        brew install curl zip erlang
        echo "/usr/local/Homebrew/bin:/usr/local/curl/bin:/usr/local/zip/bin:/usr/local/erlang/bin:$PATH" >> ~/.bashrc
    - name: build
      run: |
        make emqx
        ./_build/emqx/rel/emqx/bin/emqx start
        ./_build/emqx/rel/emqx/bin/emqx stop
